<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Your description here.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.4" /> 
    <PackageReference Include="SolrNet" Version="1.0.19" />
  </ItemGroup>
</Project>
