<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Solr.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>

  <ItemGroup>
   <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
     <_Parameter1>SolrDotNet.Cloud.Tests</_Parameter1>
   </AssemblyAttribute>
 </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
