# SolrDotNet

./: .editorconfig  README.md  RELEASE_NOTES.md  SolrDotNet.Cloud.Tests.sln  SolrDotNet.sln  build.sh  docker-compose.yml  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: docker-compose.yml
.github/workflows/: pr_validation.yml  sonar.yml
docs/: docfx.json
src/: Directory.Build.props
src/Microsoft.DependencyInjection.SolrDotNet.Cloud/: Class1.cs
src/SolrDotNet/: Class1.cs  SolrDotNet.csproj
src/SolrDotNet.Cloud/: Class1.cs  Connection.fs  Http.fs  Library.fs  Solr.fs  SolrDotNet.Cloud.csproj  SolrDotNet.Cloud.fsproj  Types.fs  Utils.fs  paket.references
src/SolrDotNet.Cloud.AspNetCore/: Class1.cs  Config.cs  HttpClient.cs  SolrCloudBuilder.cs  SolrDotNet.Cloud.AspNetCore.csproj
src/SolrDotNet.Cloud/Auth/: DigestSolrCloudAuthorization.cs  ISolrCloudAuthorization.cs
src/SolrDotNet.Cloud/Connection/: HttpClientSolrConnection.cs  ISolrCloudConnection.cs
src/SolrDotNet.Cloud/ConnectionManager/: ISolrCloudConnectionManager.cs  ZookeeperSolrCloudConnectionManager.cs
src/SolrDotNet.Cloud/Exceptions/: CollectionOrAliasNotFoundException.cs  NoAliveNodeException.cs  NoAppropriateNodeWasSelectedException.cs  SolrCloudStateParserException.cs
src/SolrDotNet.Cloud/Extensions/: AsyncHelper.cs  SolrLiveNodesParser.cs  ZookeeperUrlProvider.cs
src/SolrDotNet.Cloud/Operations/: ISolrOperationsProvider.cs  SolrCloudBasicOperations.cs  SolrCloudOperations.cs  SolrCloudOperationsBase.cs
src/SolrDotNet.Cloud/Solr/: SolCloudShard.cs  SolrCloudCollection.cs  SolrCloudReplica.cs  SolrCloudRouter.cs  SolrCloudState.cs
src/SolrDotNet.Cloud/Solr/Nodes/: ILiveNodesProvider.cs
src/SolrDotNet.Cloud/Solr/Operations/: SolrCloudBasicOperations.cs
src/SolrDotNet.Cloud/Solr/Parsers/: SolrCloudStateParser.cs  SolrLiveNodeParser.cs
src/SolrDotNet.Cloud/SolrRouter/: ISolrCloudRouter.cs
src/SolrDotNet.Cloud/Types/: ISolrCollection.cs  SolrCollection.cs  SolrCollectionAlias.cs
src/SolrDotNet.Cloud/Types/Solr/: SolrCloudAlias.cs  SolrCloudReplica.cs  SolrCloudShard.cs
src/SolrDotNet.Cloud/Utils/: Async.cs  SolrLiveNodesParser.cs  UriValidatorHelper.cs  ZookeeperUrlProvider.cs
src/SolrDotNet.Cloud/Zookeeper/: ISolrCloudStateProvider.cs  SolrCloudClient.cs
src/SolrDotNet.Tests/: SolrDotNet.Tests.csproj  UnitTest1.cs
src/SolrDotNet.Tests.Performance/: CombinedPerfSpecs.cs  Program.cs  SolrDotNet.Tests.Performance.csproj
src/SolrDotNet.Tests/Cloud/Client/: SimpleTest.cs
src/SolrDotNet.Tests/Cloud/Extensions/: SolrLiveNodesParserTests.cs
src/SolrDotNet.Tests/Cloud/Fixture/: SolrCloudFixture.cs
src/SolrDotNet.Tests/Cloud/Solr/: SolrCollectionTests.cs
src/SolrDotNet/Connection/: HttpClientSolrConnection.cs  ISolrConnection.cs  SolrHttpClient.cs
src/SolrDotNet/Impl/: HttpClientSolrConnection.cs
src/SolrDotNet/Utils/: Uri.cs
tests/SolrDotNet.Cloud.Tests/: SolrDotNet.Cloud.Tests.csproj  SolrDotNet.Cloud.Tests.fsproj  Types.fs  UnitTest1.cs  Utils.fs
tests/SolrDotNet.Cloud.Tests/Utils/: SolrLiveNodesParserTests.cs  ZookeeperUrlTests.cs
